<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mapa"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Mapa">
        </item>
        <item android:id="@+id/registro"
            android:icon="@drawable/ic_ubicacion_agregar"
            android:title="Registrar Ubicación">
        </item>
        <item android:id="@+id/lista"
            android:icon="@drawable/ic_listado"
            android:title="Lista">
        </item>
    </group>


</menu>